# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# upgrade $TERM
set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switching windows
bind -n C-n next-window
bind -n C-p previous-window

# list sessions
bind -n C-s list-sessions

# don't rename windows automatically
set-option -g allow-rename off

set -g status-keys vi
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
